{
  "name": "GeoChallenge",
  "version": "0.0.0",
  "description": "Work in progress - see backlog for current ideas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.6.9",
    "gulp": "^3.8.11",
    "gulp-exit": "0.0.2",
    "gulp-protractor": "^1.0.0",
    "gulp-webserver": "^0.9.0",
    "protractor": "^2.0.0",
    "run-sequence": "^1.1.0"
  }
}
